services:
  plugin.manager.field.field_type:
    class: Drupal\config_tweak\FieldTypePluginManagerConfigTweak
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@typed_data_manager']
